# MC_Quiz

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mc_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_quiz/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mc_quiz/main/: MainActivity.kt
app/src/main/java/com/example/mc_quiz/navigation/: Navigation.kt
app/src/main/java/com/example/mc_quiz/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_quiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
